<mxfile host="65bd71144e">
    <diagram id="ruGly4EOGXlJGccJiqAG" name="Page-1">
        <mxGraphModel dx="434" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="#RoundHole" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="#IRoundPeg" style="html=1;fontColor=#FFFFFF;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="170" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="#RoundPeg" style="html=1;fontColor=#FFFFFF;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="360" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;rounded=0;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="230" y="350" as="sourcePoint"/>
                        <mxPoint x="390" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;fontColor=#FFFFFF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry x="-0.3247" width="160" relative="1" as="geometry">
                        <mxPoint x="230" y="350" as="sourcePoint"/>
                        <mxPoint x="390" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="195"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="#SquarePegAdapter" style="html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="465" y="520" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="7" target="3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="530" y="380" as="sourcePoint"/>
                        <mxPoint x="520" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="545"/>
                            <mxPoint x="760" y="195"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <object label="#SquarePeg" xasa="" id="9">
                    <mxCell style="html=1;fontColor=#FFFFFF;rounded=0;" vertex="1" parent="1">
                        <mxGeometry x="480" y="360" width="110" height="50" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="10" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;rounded=0;" edge="1" parent="1" source="9" target="3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="390" y="470" as="sourcePoint"/>
                        <mxPoint x="550" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;rounded=0;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="390" y="470" as="sourcePoint"/>
                        <mxPoint x="550" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>